Panda_Express_POS_System: MenuItem
Module: project-root / client/pages/customer
Interface MenuItem
Represents a single menu item.
Remarks
Represents a single menu item.
Example
```
// To use this component, simply import and include it in your Next.js page
import CustomerKiosk from 'path/to/CustomerKiosk';
function MyApp() {
  return <CustomerKiosk />;
}
```
Returns
The rendered component.
interface MenuItem {
    description: string;
    image: string;
    item_type: string;
    menu_item_id: number;
    name: string;
    price: number;
    special: boolean;
}
Index
Properties
description
image
item_type
menu_item_id
name
price
special
Properties
description
description: string
Description of the menu item.
image
image: string
URL to the item's image.
item_type
item_type: string
Type of the menu item (Side, Entree, Appetizer, Drink).
menu_item_id
menu_item_id: number
Unique ID for the menu item.
name
name: string
Name of the menu item.
price
price: number
Price of the menu item.
special
special: boolean
Indicates if the item is special.
