Panda_Express_POS_System: XReportItem
Module: project-root / client/pages/manager/reports/x-report
Interface XReportItem
Represents a single item in the X Report with transaction and sales data.
Remarks
This interface defines the structure of transaction data for each hour.
Example
```
const xReportData: XReportItem[] = [
  { hour: '00:00', total_transactions: 10, total_sales: 100, tamu_id_sales: 50, credit_card_sales: 50 },
  { hour: '01:00', total_transactions: 5, total_sales: 50, tamu_id_sales: 25, credit_card_sales: 25 },
];
```
interface XReportItem {
    credit_card_sales: number;
    hour: string;
    tamu_id_sales: number;
    total_sales: number;
    total_transactions: number;
}
Index
Properties
credit_card_sales
hour
tamu_id_sales
total_sales
total_transactions
Properties
credit_card_sales
credit_card_sales: number
hour
hour: string
The hour of the day.
tamu_id_sales
tamu_id_sales: number
total_sales
total_sales: number
The total sales for the hour.
total_transactions
total_transactions: number
The total number of transactions for the hour.
